<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Form operation</title>
</head>

<body>
  <form class="" action="index.html" method="post">
    <label for="">Name:</label>
    <input type="text" name="" value>
    <br>
    <br>
    <label for="">Dob:</label>
    <input type="date" name="">
    <br>
    <br>
    <label for="">E-mail:</label>
    <input type="text" name="">
    <br>
    <br>
    <label for="">password:</label>
    <input type="password" name="">
    <br>
    <br>
    <label for="">Attach File:</label>
    <input type="file" name="">
    <br>
    <input type="radio" name="">
    <br>
    <br>
    <label for="">Set Range:</label>
    <input type="range" name="">
    <br>
    <br>
    <input type="submit" name="submit">
  </form>
</body>

</html>
